---
- name: install reveal.js
  git: repo=https://github.com/hakimel/reveal.js.git dest=~/revealjs
  tags: revealjs

- name: install packages based on package.json
  npm: path=~/revealjs
  tags: revealjs
