---
- hosts: all
  user: vagrant
  sudo: yes

  roles:
    - katcipis.workbench.lang-time-cfg
    - katcipis.workbench.jstools
    - katcipis.workbench.git
    - katcipis.workbench.vim
    - katcipis.workbench.zsh
    - katcipis.workbench.my-stuff
    - revealjs
