---
- hosts: all
  user: vagrant
  sudo: yes

  roles:
      - katcipis.workbench.vim
      - katcipis.workbench.git
      - katcipis.workbench.zsh
      - katcipis.workbench.my-stuff
      - setup-blog
